.n9e-shared-event {
  width: 100vw;
  height: 100vh;
}

.n9e-event-detail-tag {
  white-space: unset;
}

@media screen and (min-width: 1280px) {
  .n9e-shared-event {
    width: 1280px;
    margin: 0 auto;
  }
}