.log-field-could-copy {
    &:hover {
        color: @primary-color;
        cursor: pointer;
    }
}

.strong-primary-color {
    color: @primary-color;
}

.var-container {
    position: relative;
    overflow: hidden;

}

.input-enlarge-vars-title {
    font-size: 14px;
    margin-bottom: 8px;
}